:root {
    /* Colors  */
    --search-background: rgb(255, 255, 254);
    --search-outline: rgb(238, 237, 232);
    --body-background: rgb(248, 248, 248);
    --btn-color: hsl(0, 0%, 100%);

    --primary-50: hsl(51, 15%, 97%);
    --primary-100: hsl(51, 15%, 92%);
    --primary-200: hsl(51, 15%, 89%);
    --primary-300: hsl(51, 15%, 82%);
    --primary-400: hsl(51, 15%, 75%);
    --primary-500: hsl(51, 15%, 65%);
    --primary-600: hsl(51, 15%, 50%);
    --primary-700: hsl(51, 15%, 40%);
    --primary-800: hsl(51, 15%, 22%);
    --primary-900: hsl(51, 15%, 12%);

    --light-primary-50: hsla(51, 15%, 97%, 0.3);
    --light-primary-100: hsla(51, 15%, 92%, 0.5);
    --light-primary-200: hsla(51, 15%, 89%, 0.5);
    --light-primary-300: hsla(51, 15%, 82%, 0.5);
    --light-primary-400: hsla(51, 15%, 75%, 0.5);
    --light-primary-500: hsla(51, 15%, 65%, 0.5);
    --light-primary-600: hsla(51, 15%, 50%, 0.5);
    --light-primary-700: hsla(51, 15%, 40%, 0.5);
    --light-primary-800: hsla(51, 15%, 22%, 0.5);
    --light-primary-900: hsla(51, 15%, 12%, 0.5);

    --accent-50: hsl(45, 100%, 96%);
    --accent-100: hsl(44, 100%, 89%);
    --accent-200: hsl(44, 100%, 77%);
    --accent-300: hsl(42, 100%, 65%);
    --accent-400: hsl(39, 100%, 56%);
    --accent-500: hsl(34, 95%, 50%);
    --accent-600: hsl(28, 98%, 44%);
    --accent-700: hsl(22, 94%, 37%);
    --accent-800: hsl(19, 86%, 31%);
    --accent-900: hsl(18, 81%, 26%);
    --accent-950: hsl(17, 94%, 14%);


    --light-accent-50: hsla(45, 100%, 96%, 0.5);
    --light-accent-100: hsla(44, 100%, 89%, 0.3);
    --light-accent-150: hsla(44, 100%, 89%, 0.5);
    --light-accent-200: hsla(44, 100%, 77%, 0.5);
    --light-accent-300: hsla(42, 100%, 65%, 0.5);
    --light-accent-400: hsla(39, 100%, 56%, 0.5);
    --light-accent-500: hsla(34, 95%, 50%, 0.5);
    --light-accent-600: hsla(28, 98%, 44%, 0.5);
    --light-accent-700: hsla(22, 94%, 37%, 0.5);
    --light-accent-800: hsla(19, 86%, 31%, 0.5);
    --light-accent-900: hsla(18, 81%, 26%, 0.5);
    --light-accent-950: hsla(17, 94%, 14%, 0.5);

    --success: hsl(160, 100%, 34%);
    --success-outline: hsla(160, 100%, 34%, 0.2);
    --success-light: hsl(154, 61%, 90%);
    --success-bg: hsl(160, 100%, 95%);
    --success-bg-hover: hsl(160, 100%, 90%);
    --success-border: hsl(163, 90%, 16%);

    --warning: hsl(0, 100%, 45%);
    --warning-outline: hsla(0, 100%, 45%, 0.1);
    --warning: hsl(0, 100%, 50%);
    --warning-bg: hsl(0, 100%, 95%);
    --warning-bg-hover: hsl(0, 100%, 90%);
    --warning-border: hsl(0, 100%, 16%);

    --mainPopupbg: rgba(0, 0, 0, 0.4);
    --sectionPopupbg: rgba(0, 0, 0, 0.3);

    --gradient-1: linear-gradient(45deg, var(--accent-500), var(--accent-700));
    --gradient-2: linear-gradient(90deg, var(--accent-500), var(--accent-700), var(--accent-900));
    --gradient-3: linear-gradient(var(--primary-700), var(--primary-900));
    --gradient-4: linear-gradient(-45deg, var(--primary-700), var(--primary-900));
    --success-gradient: linear-gradient(hsl(162, 100%, 24%) 0%, hsl(162, 94%, 20%) 100%);
    --warning-gradient: linear-gradient(hsl(0, 100%, 45%) 0%, hsl(0, 94%, 35%) 100%);



    /* Font Size  */
    --f-size-8: 8px;
    --f-size-10: 10px;
    --f-size-12: 12px;
    --f-size-13: 13px;
    --f-size-14: 14px;
    --f-size-15: 15px;
    --f-size-16: 16px;
    --f-size-18: 18px;

    --radius-5: 5px;
    --radius-6: 6px;
    --radius-8: 8px;
    --radius-10: 10px;
    --radius-12: 12px;
    --radius-15: 15px;
    --radius-20: 20px;
    --radius-circle: 50%;

    --px-5: 5px;
    --px-6: 6px;
    --px-7: 7px;
    --px-8: 8px;
    --px-10: 10px;
    --px-12: 12px;
    --px-13: 13px;
    --px-14: 14px;
    --px-15: 15px;
    --px-18: 18px;
    --px-20: 20px;
    --px-22: 22px;
    --px-25: 25px;
    --px-30: 30px;
    --px-35: 35px;

    --rem-half: 0.5rem;
    --rem-1: 1rem;
    --rem-one-half: 1.5rem;
    --rem-2: 2rem;
    --rem-4: 4rem;
    --rem-6: 6rem;

    --icon-box-shadow: #FFF 0 1px 0 inset, hsla(215, 15%, 89%, 0.4) 0 -1px 0 inset, hsla(215, 15%, 89%, 0.5) 0 1px 2px 0;
    --nav-box-shadow: hsla(51, 100%, 60%, 0.5) 0 1px 0 inset, hsla(51, 100%, 30%, 0.4) 0 -1px 0 1px inset, hsla(45, 10%, 4%, 0.1) 0 2px 4px 0;
    --search-box-shadow: rgb(255, 255, 255) 0px 1px 0px inset, rgba(232, 234, 238, 0.4) 0px -1px 0px inset, rgba(223, 226, 231, 0.5) 0px 1px 2px 0px;
    --b-shadow-1: hsla(18, 50%, 14%, 0.2) 0px 1px 4px;
    --b-shadow-2: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --between-b-shadow: rgba(255, 255, 255, 0.25) 0px 2px 0px 0px inset, hsla(51, 15%, 40%, 0.5) 0px 2px 4px 0px;
    --success-b-shadow: rgba(255, 255, 255, 0.25) 0px 2px 0px 0px inset, hsla(160, 100%, 34%, 0.5) 0px 2px 4px 0px;
    --warning-b-shadow: rgba(255, 255, 255, 0.25) 0px 2px 0px 0px inset, hsla(0, 100%, 45%, 0.5) 0px 2px 4px 0px;

    --transition-1: all 300ms ease;
    --transition-2: all 300ms ease-in-out;
}

@font-face {
    font-family: 'Mona-Sans';
    src: url('/fonts/Poppins-Regular.ttf');
    font-style: normal;
    font-weight: 1 1000;
    font-variant: normal;
    font-kerning: normal;
    font-optical-sizing: auto;
    font-stretch: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

*::before,
*::after {
    box-sizing: inherit;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    background: var(--body-background);
}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-thumb {
    background: var(--primary-300);
    transition: var(--transition-1);
    cursor: grabbing;
}

*::-webkit-scrollbar-thumb:hover {
    background: var(--primary-900);
}

*::-webkit-scrollbar-track {
    cursor: pointer;
    background: var(--primary-100);
    transition: var(--transition-1);
}

*::-webkit-scrollbar-track:hover {
    background: var(--primary-200);
}

*::selection {
    background: var(--accent-950);
    color: var(--accent-50);
}

a {
    color: var(--primary-900);
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

img {
    width: 100%;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: center;
    -o-object-position: center;
}

button,
svg,
img,
input,
select {
    cursor: pointer;
    border: none;
    outline: none;
}

svg {
    fill: var(--primary-900);
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

:is(select, button) {
    padding: var(--px-8) var(--px-10);
    border-radius: var(--radius-6);
    transition: var(--transition-1);
    font-weight: 500;
    font-size: var(--f-size-14);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-900);
}


hr {
    margin-top: var(--px-15);
    margin-bottom: var(--px-15);
    border: 1px solid var(--light-primary-300);
}

input:is([type="checkbox"], [type="radio"]) {
    accent-color: var(--primary-900);
}

.uppercase {
    text-transform: uppercase;
}

.flex {
    display: flex;
}

.f-wrap {
    flex-wrap: wrap;
}

.flex-1 {
    flex: 1;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.j-center {
    justify-content: center;
}

.j-between {
    justify-content: space-between;
}

.j-end {
    justify-content: end;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.grid {
    display: grid;
}

.gtc-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gtc-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gtc-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.gtc-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.gtc-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.gtc-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
}

.gtc-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
}

.hide {
    display: none !important;
}

.block {
    display: block;
}

.opacity-0 {
    opacity: 0;
}

section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
}

/* LEFT ASIDE  */
.left {
    position: fixed;
    max-width: 250px;
    width: 100%;
    height: 100%;
    border-right: 1px solid var(--light-primary-300);
    z-index: 1;
}

.left.width {
    max-width: 65px;
}

.logo {
    padding: var(--px-20);
    height: 4rem;
    border-bottom: 1px solid var(--light-primary-300);
}

.logo h3 {
    font-size: var(--f-size-16);
}

.side-menu {
    position: absolute;
    top: 7%;
    right: -15px;
    background: var(--gradient-3);
    width: 30px;
    height: 30px;
    box-shadow: var(--b-shadow-1);
    border-radius: var(--radius-circle);
    /* border: 1px solid var(--light-primary-400); */
    transition: var(--transition-1);
    cursor: pointer;
    z-index: 10;
}

.side-menu.active .sideArrow {
    transform: rotate(180deg);
}

.side-menu svg {
    fill: var(--btn-color);
    width: var(--px-22);
    height: var(--px-22);
}

nav {
    position: relative;
    overflow-y: scroll;
    height: 80vh;
    padding: var(--px-10);
}

nav ul li {
    margin-top: var(--px-8);
    margin-bottom: var(--px-8);
}

nav ul li>a,
.log-out a {
    font-size: var(--px-15);
    gap: var(--px-6);
    padding: var(--px-8);
    border-radius: var(--radius-6);
    color: var(--primary-900);
    transition: var(--transition-1);
    border: 1px solid var(--body-background);
}

nav ul li a span.text {
    flex: 1;
}

nav ul li:is(.active, :hover) a:not(li .sub-menu a),
.log-out a:is(:hover, .active) {
    border: 1px solid var(--btn-color);
    background: var(--gradient-3);
    color: var(--btn-color);
}

li a svg,
.log-out a svg {
    width: var(--px-22);
    height: var(--px-22);
}

nav li a .arrow.active {
    transform: rotate(90deg);
}

li:is(.active, :hover) svg,
.log-out a:is(.active, :hover) svg {
    fill: var(--btn-color);
}

li .sub-menu {
    display: none;
}

li .sub-menu.active {
    display: block;
}

li .sub-menu a {
    display: block;
    font-size: var(--px-15);
    padding: var(--px-8) 0;
    padding-left: var(--px-10);
    margin: var(--px-8) 0;
    margin-left: 40px;
    border: 1px solid var(--body-background);
    border-left: 4px solid var(--light-primary-50);
    color: var(--primary-700);
    transition: var(--transition-1);
}

li .sub-menu.active a:is(.active, :hover) {
    background: var(--light-primary-100);
    border-left: 4px solid var(--light-primary-900);
    color: var(--primary-900);
    border-radius: 0 var(--radius-6) var(--radius-6) 0;
}

.log-out {
    padding: var(--rem-1);
    border-top: 1px solid var(--light-primary-300);
}

#loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background:
        linear-gradient(45deg, var(--accent-500), var(--accent-700), var(--accent-900));
    animation: l1 2s infinite linear;
    z-index: 51;
}

@keyframes l1 {
    100% {
        background-size: 100%
    }
}



/* --RIGHT SIDE--  */

.btn-primary {
    background: var(--gradient-3);
    color: var(--btn-color) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--px-5);
    border: 1px solid var(--btn-color);
    /* box-shadow: var(--b-shadow-1); */
}

.btn-primary:hover {
    /* color: var(--primary-50); */
    background: var(--gradient-4);
}

.btn-primary svg {
    fill: var(--btn-color) !important;
    width: var(--px-15);
    height: var(--px-15);
}

.right {
    width: calc(100% - 250px);
    position: absolute;
    right: 0;
    display: flex;
    min-height: 100vh;
}

.right.width {
    width: calc(100% - 65px);
}

.right :is(.first-slide, .second-slide) {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: var(--body-background);
}

.second-slide {
    padding: var(--rem-1);
}

header {
    padding: var(--px-20);
    height: 4rem;
    border-bottom: 1px solid var(--light-primary-300);
}

.slashRoutes p {
    font-size: var(--px-14);
    font-weight: 500;
    color: var(--primary-600);
}

.slashRoutes p.active {
    color: var(--primary-900);
}

.header-icons {
    gap: var(--px-10);
}

.notification-icon {
    width: 35px;
    height: 35px;
    border-radius: var(--radius-circle);
    background: var(--primary-50);
    border: 1px solid var(--light-primary-400);
    position: relative;
    cursor: pointer;
}

.notification-icon svg {
    width: 22px;
    height: 22px;
    fill: var(--primary-900);
}

.notification-icon:is(:hover, .active) {
    background: var(--gradient-4);
    /* border-color: var(--); */
}

.notification-icon:is(:hover, .active) svg {
    fill: var(--btn-color);
}

#notification-count {
    position: absolute;
    top: -6px;
    right: -6px;
    color: var(--primary-20);
    padding: 3px var(--px-5);
    font-size: var(--px-10);
    background: var(--warning);
    border-radius: var(--radius-circle);
    display: none;
}

.dark-icon {
    border: 1px solid var(--light-primary-300);
    border-radius: var(--radius-20);
}

.mode {
    width: var(--px-35);
    height: var(--px-35);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
    cursor: pointer;
}

.mode svg {
    width: var(--px-22);
    height: var(--px-22);
    fill: var(--primary-900);
}

.mode.active {
    background: var(--gradient-4);
    /* border: 1px solid var(--accent-200); */
}

.mode.active svg {
    fill: var(--btn-color);
}

.profile-icon {
    gap: var(--px-6);

}

.profile-icon img {
    width: var(--px-30);
    aspect-ratio: 1/1;
    border-radius: var(--radius-circle);
    border: 4px solid var(--primary-900);
}

.profile-icon p:first-child {
    font-size: var(--px-12);
    font-weight: 600;
    color: var(--primary-900);
}

.profile-icon p:last-child {
    font-size: var(--px-10);
    font-weight: 600;
    color: var(--primary-700);
}

.profile-text {
    line-height: 1.5;
}

main {
    width: 100%;
}

.heading {
    padding: var(--rem-1);
}

.heading p.title {
    font-size: var(--px-14);
    font-weight: 400;
    color: var(--primary-700);
}

.top-section {
    padding: 0 var(--rem-1);
}

.utility-section {
    gap: var(--px-10);
}

main h2 {
    font-size: var(--f-size-18);
}

main h3.heading {
    color: var(--primary-900);
    font-size: var(--rem-1);
    font-weight: 600;
}

main .main-span {
    color: var(--primary-400);
}

.search {
    width: 100%;
    max-width: 250px;
    border-radius: var(--px-6);
    border: 1px solid var(--light-primary-300);
    background: var(--search-background);
    cursor: pointer;
}

.search svg {
    width: var(--px-20);
    height: var(--px-20);
    margin: 0 var(--px-10);
    fill: var(--primary-900);
}

.search input {
    background: transparent;
    width: 100%;
    padding: var(--px-8) var(--px-10);
    border-right: 1px solid var(--light-primary-300);
    border-left: 1px solid var(--light-primary-300);
    font-size: var(--f-size-14);
    font-weight: 500;
    color: var(--primary-900);
    transition: var(--transition-1);
}

.search input:is(:hover, :focus) {
    background: var(--light-primary-100);
}

.btn-filter {
    border: 1px solid var(--primary-200);
    color: var(--primary-900);
    background: var(--search-background);
    border: 1px solid var(--light-primary-300);
    transition: var(--transition-1);
    gap: var(--px-5);
}

.btn-filter:hover {
    background: var(--light-primary-200);
}

.btn-filter svg {
    width: var(--px-15);
    height: var(--px-15);
    fill: var(--primary-900);
}

.change-options {
    border-radius: var(--radius-6);
    overflow: hidden;
    background: var(--primary-50);
    border: 1px solid var(--light-primary-300);

}

.btn-change {
    font-weight: 500;
    padding: var(--px-8) var(--px-10);
    font-size: var(--f-size-14);
    color: var(--primary-900);
    background: var(--search-background);
    transition: var(--transition-1);
    /* border: 1px solid var(--body-background); */
}

.btn-change.active {
    background: var(--primary-900);
    color: var(--primary-50);
    font-weight: 500;
    /* border: 1px solid var(--light-primary-300); */
}

main .data-info {
    padding: var(--rem-1);
    /* overflow-x: scroll; */
}

button.delete {
    background: var(--warning-bg);
    border: 1px solid var(--warning-outline);
    color: var(--warning);
}

button.delete:hover {
    background: var(--warning-bg-hover);
}

button.success {
    background: var(--success-bg);
    border: 1px solid var(--success-outline);
    color: var(--success);
}

button.success:hover {
    background: var(--success-bg-hover);
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--px-6);
    /* overflow: hidden; */
    /* background: var(--accent-50); */
}

table tr {
    text-align: left;
}

table th {
    font-weight: 500;
    font-size: var(--px-14);
    color: var(--primary-700);
}

table thead tr,
table tfoot tr {
    background: var(--light-primary-200);
}

table tbody tr {
    font-size: var(--f-size-15);
    color: var(--primary-900);
    font-weight: 500;
    border-right: 1px solud var(--light-primary-300);
    border-left: 1px solud var(--light-primary-300);
}

table tbody tr:not(:last-child) {
    border-bottom: 1px solid var(--light-primary-400);
}

table tbody tr:hover {
    background: var(--light-primary-500);
}

table tr.highlight {
    background: var(--light-primary-500);
}

table :is(th, td) {
    padding: var(--px-8);
    word-wrap: break-word;
    pointer-events: auto;
}

table button.status {
    font-size: var(--f-size-10);
    padding: var(--px-5) var(--px-8);
    font-weight: 500;
    line-height: 1;
}

table td button.status.success {
    background: var(--success-bg);
    border: 1px solid var(--success-outline);
    color: var(--success);
}

table td button.status.warning {
    background: var(--warning-bg);
    border: 1px solid var(--warning-outline);
    color: var(--warning);
}

table td button.status.inProgress {
    border: 1px solid var(--light-primary-700);
    background: var(--light-primary-100);
    color: var(--primary-900);
}

table tr td svg {
    width: var(--px-15);
    height: var(--px-15);
    border-radius: var(--radius-circle);
}

table tr td svg:hover {
    fill: var(--accent-500);
}

table td.approve span {
    background: var(--primary-100);
    color: var(--primary-900);
    border: 1px solid var(--primary-200);
    padding: var(--px-5) var(--px-10);
    border-radius: var(--radius-12);
    font-size: var(--f-size-10);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-1);
}

table td.approve span:hover {
    background: var(--primary-200);
}

table td .pagination {
    gap: var(--px-5);
}

span.icon {
    background: transparent;
    width: var(--px-25);
    height: var(--px-25);
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-circle);
    border: 1px solid var(--light-primary-500);
    transition: var(--transition-1);
    line-height: 1;
    cursor: pointer;
}

span.icon svg {
    fill: var(--primary-900);
}

:is(span.icon):is(:hover, .active) {
    background: var(--light-primary-100);
    border: 1px solid var(--light-primary-900);
    color: var(--primary-900);
}


span.icon:is(:hover, .active) svg {
    fill: var(--primary-900);
}

.pagination-btn.disabled {
    opacity: 0.5;
    pointer-events: none;
}

table tfoot td {
    color: var(--primary-900);
    font-size: var(--px-13);
    font-weight: 500;
}

.menu-dropdown {
    position: relative;
}

.dropdown-icon {
    border: 1px solid var(--light-primary-300);
    border-radius: var(--px-6);
    display: inline-block;
    padding: 3px 1px 0px 0px;
    transition: var(--transition-1);
}

.dropdown-icon:hover {
    background: var(--primary-50);
    border-color: var(--light-primary-50);
}

.dropdown-icon:hover svg {
    fill: var(--primary-900);
}

.menu-dropdown-list {
    z-index: 5;
    position: absolute;
    top: 25px;
    right: 40px;
    background: var(--primary-50);
    border-radius: var(--px-6);
    box-shadow: var(--b-shadow-2);
    cursor: pointer;
}

.menu-dropdown-list a {
    border: 1px solid var(--light-primary-300);
    padding: var(--px-5);
    width: 100%;
    transition: var(--transition-1);
    gap: 2px;
    font-size: var(--px-14);
    letter-spacing: 1px;
}

.menu-dropdown-list a:hover {
    color: var(--primary-900);
}

.menu-dropdown-list a:hover svg {
    fill: var(--primary-900);
}

main h3 {
    font-size: var(--rem-1);
    color: var(--primary-900);
    font-weight: 600;
}

main .main-btn {
    width: 100%;
    justify-content: space-between;
    margin-bottom: var(--px-15);
}

.main-btn .main-svg {
    border: 1px solid var(--light-primary-400);
    box-shadow: var(--b-shadow-1);
    border-radius: var(--radius-circle);
    width: var(--px-30);
    height: var(--px-30);
}

.btn-secondary {
    background: var(--primary-50);
    color: var(--primary-900);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--px-5);
    /* box-shadow: var(--b-shadow-1); */
    border: 1px solid var(--light-primary-400);

}

.btn-secondary:hover {
    background: var(--primary-100);
}

.btn-secondary svg {
    fill: var(--primary-900);
    width: var(--px-15);
    height: var(--px-15);
}

.contents {
    gap: var(--px-10);
    margin: var(--px-10) auto;
}

.description {
    gap: var(--px-5);
}

.description h3 {
    font-size: var(--f-size-14);
    color: var(--primary-700);
    font-weight: 500;
}

.description p.text {
    color: var(--primary-900);
    font-size: var(--f-size-15);
    font-weight: 500;
}


main .p-employees {
    width: 100%;
    margin: var(--rem-1) auto;
    gap: var(--px-10);
}

.p-employees #plus {
    border: 1px solid var(--light-primary-400);
    border-radius: var(--radius-circle);
    width: var(--px-25);
    height: var(--px-25);
    fill: var(--primary-900);
    background: var(--light-primary-100);
    transition: var(--transition-1);
}

#plus:hover {
    fill: var(--btn-color);
    background: var(--gradient-4);
    /* border-color: var(--accent-200); */
}

.employee-container {
    gap: var(--px-5);
}

.employee-container .e-profile {
    border: 1px solid var(--light-primary-300);
    border-radius: var(--px-20);
    cursor: pointer;
    gap: var(--px-5);
    padding: 4px 8px;
    background: var(--light-primary-100);
}

.e-profile p.text {
    font-size: var(--px-14);
    color: var(--primary-900);
}

.e-profile img {
    width: var(--px-15);
    aspect-ratio: 1/1;
    border-radius: var(--radius-circle);
}

.e-profile:hover {
    background: var(--gradient-4);
    /* border-color: var(--accent-200); */
}

.e-profile:hover p.text {
    color: var(--btn-color);
}

.file-structure {
    padding: var(--rem-1) 0;
    border-top: 1px solid var(--light-primary-300);
    border-bottom: 1px solid var(--light-primary-300);
}

.file-structure .btn-secondary{
    padding: var(--px-8) var(--px-10);
    border-radius: var(--px-5);
    font-size: var(--px-14);
    font-weight: 500;
}
.files {
    gap: var(--px-10);
}

.file-structure .file-data {
    background: var(--light-primary-100);
    border-radius: var(--px-5);
    font-size: var(--f-size-14);
    font-weight: 500;
    border: 1px solid var(--light-primary-300);
    position: relative;
    padding: var(--px-5);
    gap: var(--px-5);
    color: var(--primary-900);
    cursor: pointer;
}

.file-data:hover {
    transition: var(--transition-1);
    background: var(--primary-100);
}

.file-icon {
    width: 20px;
    height: 27px;
    /* background: #f2f2f2; */
    border: 2px solid var(--light-primary-600);
    border-radius: 4px;
    /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); */
    position: relative;
}

.file-corner {
    width: var(--px-10);
    height: var(--px-10);
    background: var(--light-primary-600);
    position: absolute;
    top: 0;
    right: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.dlt-btn {
    border-radius: var(--radius-circle);
    border: 1px solid var(--light-primary-300);
    padding: var(--px-5) var(--px-8);
    font-size: var(--px-12);
    opacity: 0;
    transition: var(--transition-1);
}

.dlt-btn:hover {
    opacity: 1;
    border-color: var(--warning-outline);
    color: var(--warning);
    background: var(--warning-bg);
}


main p.text {
    font-size: var(--f-size-14);
    font-weight: 500;
    color: var(--primary-900);
}

.task {
    margin-top: var(--rem-1);
}

.task .btns {
    gap: var(--px-10);
}

.task .task-header {
    margin-bottom: var(--px-10);
}

.task-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--rem-1);
}

:is(.task-grid, .settings-grid) .grid-box {
    border: 1px solid var(--light-primary-500);
    border-radius: var(--px-6);
    /* background: var(--light-accent-100); */
}

.grid-box>div {
    padding: var(--px-8) var(--px-10);
}

:is(.task-grid) .title {
    background: var(--gradient-4);
    gap: var(--px-5);
    border-radius: var(--px-6) var(--px-6) 0 0;
    font-weight: 600;
    font-size: var(--rem-1);
    color: var(--btn-color);
}

.task-grid .title .flex {
    gap: var(--px-5);
}

.task-grid :is(button, select) {
    background: var(--btn-color);
    border: 1px solid var(--light-primary-50);
    color: var(--primary-900);
    border-radius: var(--px-6);
    font-weight: 500;
    transition: var(--transition-1);
    padding: var(--px-6);
    font-size: var(--px-12);
}

.task-grid div.title.inProgress {
    border: 1px solid var(--primary-700);
    background: var(--gradient-4);
    color: var(--btn-color);
}

.task-grid div.title.completed {
    border: 1px solid var(--success-outline);
    background: var(--success-bg);
    color: var(--success);
}

span.dot {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: var(--radius-circle);
}

.grid-box span.dot {
    background: var(--btn-color);
}

div.inProgress span.dot {
    background: var(--accent-color-500);
}

div.completed span.dot {
    background: var(--success);
}

.task-box p.text {
    color: var(--primary-900);
    font-size: var(--px-14);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task-box svg {
    width: var(--px-18);
    height: var(--px-18);
    transition: var(--transition-1);
}

.task-box svg:hover {
    fill: var(--accent-500);
}

.task-box svg.warning:hover {
    fill: var(--warning);
}

.btn-warning {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    /* padding: var(--px-8); */
    color: var(--btn-color);
    background: var(--warning-gradient);
    border-color: var(--warning-border);
}

.btn-warning:hover {
    background: linear-gradient(hsl(0, 98%, 51%) 0%, hsl(0, 100%, 45%) 100%);
}

.btn-warning svg {
    fill: var(--warning);
    width: var(--px-15);
    height: var(--px-15);
}

.btn-success {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    /* padding: var(--px-8); */
    color: var(--btn-color);
    border-color: var(--success-border);
    background: var(--success-gradient);

}

.btn-success:hover {
    background: linear-gradient(hsl(160, 100%, 34%) 0%, hsl(162, 100%, 24%) 100%);
}

.btn-success svg {
    fill: var(--success);
    width: var(--px-15);
    height: var(--px-15);
}

/* PROJECT ENDS HERE   */
main .project-status {
    width: 100%;
    margin-bottom: var(--px-15);
}

.project-status .inputs {
    flex: 1;
}

.inputs .checkbox {
    border: 1px solid var(--light-primary-300);
    padding: 7px 10px;
    border-radius: var(--radius-5);
    gap: 5px;
}

.checkbox .statusText {
    font-size: var(--f-size-14);
    font-weight: 500;
    color: var(--primary-500);
}


.checkbox.inProgress.checked {
    border: 1px dashed var(--primary-600);
}

.checkbox.inProgress.checked .statusText {
    color: var(--primary-900);
    font-weight: 600;
}

.checkbox.inProgress.checked input[type="radio"] {
    accent-color: var(--primary-900);
}



.checkbox.warning.checked {
    background: var(--warning-bg);
    border: 1px dashed var(--warning-outline);
}

.checkbox.warning.checked .statusText {
    color: var(--warning);
    font-weight: 600;
}

.checkbox.warning.checked input[type="radio"] {
    accent-color: var(--warning);
}


.checkbox.success.checked {
    background: var(--success-bg);
    border: 1px dashed var(--success-outline);
}

.checkbox.success.checked .statusText {
    color: var(--success);
    font-weight: 600;
}

.checkbox.success.checked input[type="radio"] {
    accent-color: var(--success);
}

main .sub-task {
    margin-bottom: var(--px-15);
}

/* POPUPS  */
.main-popup {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--light-primary-500);
    width: 100%;
    min-height: 150vh;
    height: 100%;
    z-index: 20;
    box-shadow: var(--b-shadow-2);
}

.main-popup .blur {
    width: 100%;
    height: 100%;
    max-width: 950px;
    margin: 30px auto;
    border-radius: var(--radius-5);
    padding: 20px var(--px-15);
    background: var(--primary-50);
    border: 1px solid var(--light-primary-300);
}

.main-popup svg {
    width: var(--px-18);
    height: var(--px-18);
    /* fill: var(--primary-900); */
}

.main-popup .form {
    width: 100%;
    position: relative;
}

.form .grid {
    gap: var(--px-10);
}

.form h2 {
    text-align: center;
}

.form h3,
.form p.text {
    font-weight: 500;
    font-size: var(--f-size-15);
}

.form .flex {
    flex-direction: row;
}

.field {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    gap: 5px;
}

/* SEARCH BOX WITH SELECT  */
.selectBox {
    position: relative;
}

.selectBox ul.list-options {
    position: absolute;
    width: 100%;
    background: var(--primary-50);
    top: 100%;
    padding: var(--px-5);
    border: 1px solid var(--light-primary-300);
    border-radius: var(--px-5);
    overflow-y: scroll;
    height: 35vh;
    z-index: 100;
}

.selectBox ul li {
    padding: var(--px-8) var(--px-10);
    background: var(--primary-50);
    border-bottom: 1px solid var(--light-primary-300);
    transition: var(--transition-1);
}

.selectBox ul li:hover {
    background: var(--primary-100);
}

.field select {
    color: var(--primary-900);
    background: var(--primary-100);
    border-radius: var(--radius-5);
    border: 1px solid var(--light-primary-300);
    font-weight: 500;
    font-size: var(--f-size-15);
    width: 100%;
}

.field .client-selector {
    flex: 1;
}

.field p.title {
    color: var(--primary-900);
    font-weight: 500;
    font-size: var(--px-12);
    margin-left: var(--px-6);
}

.field p.title span {
    font-size: var(--px-10);
}

.field input {
    background: transparent;
    border: 1px solid var(--light-primary-300);
    border-radius: var(--px-5);
    padding: var(--px-8) var(--px-10);
    font-size: var(--px-15);
    font-weight: 500;
    color: var(--primary-900);
    transition: var(--transition-1);
}

.field input[type="number"]::-webkit-outer-spin-button,
.field input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.field input:is(:focus) {
    background: var(--primary-100);
}

.field.error input {
    border: 1px solid var(--warning-outline);
    background: var(--warning-bg);
}

.field span.err {
    font-size: 12px;
    color: var(--warning);
}

.form ul {
    height: 40vh;
    overflow-y: scroll;
}

.form ul li {
    margin: var(--px-5) auto;
    font-size: var(--f-size-14);
    font-weight: 500;
    padding: var(--px-10) var(--px-15);
    background: var(--primary-50);
    border: 1px solid var(--light-primary-300);
    border-radius: var(--px-5);
    color: var(--primary-900);
    gap: var(--px-5);
}

/* .addGrid{
    display: grid;
    grid-template-columns: 1fr 5rem;
    gap: 10px;
    margin: var(--px-15) auto;
} */
.form .action-btn {
    gap: var(--px-10);
    margin-top: var(--px-15);
}

.form .action-btn button {
    font-size: var(--f-size-15);
}

.form button.close {
    position: absolute;
    right: 0;
    top: 0;
}

.add-project-header {
    margin-bottom: var(--px-10);
}

.accordion {
    border: 1px solid var(--light-primary-300);
    border-radius: var(--px-6);
    cursor: pointer;
}

.accordion-heading{
    padding: var(--px-10);
}
.accordion-heading:is(.active, :hover){
    border-bottom: 1px solid var(--light-primary-300);
    background: var(--primary-100);
}

.accordion-heading .arrow {
    transform: rotate(-90deg);
}

.accordion-heading .arrow.active {
    transform: rotate(0deg);
}

.accordion-data {
    padding: var(--px-10) var(--px-5);
}

figure {
    width: 75px;
    height: 100px;
    border: 1px solid var(--light-primary-300);
    border-radius: var(--radius-5);
    margin-top: var(--px-10);
    position: relative;
}

figcaption {
    font-size: var(--f-size-12);
    padding-left: var(--px-8);
}

figure span {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--primary-50);
    padding: 1px 6px;
    border-radius: var(--radius-circle);
    font-size: var(--f-size-18);
    box-shadow: var(--b-shadow-1);
    color: var(--primary-900);
}

.main-popup .render-img img {
    width: 100%;
    height: 100vh;
    border: 1px solid var(--light-accent-300);
    border-radius: var(--px-5);
}

.section-popup {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--light-primary-500);
    filter: contrast(100%);
    width: 100%;
    min-height: 150vh;
    border: 1px solid var(--light-primary-300);
    z-index: 50;
}

.section-popup :is(.notification-popup,
    .addItem-popup,
    .settings-popup,
    .pro-emp-popup) {
    width: 100%;
    height: 96%;
    max-width: 450px;
    margin: var(--px-15);
    position: absolute;
    right: 0;
    border-radius: var(--radius-5);
    background: var(--body-background);
    border: 1px solid var(--light-primary-300);
    z-index: 10;
}

.notification-inner {
    width: 100%;
    position: relative;
}

.notification-popup h2 {
    text-align: center;
    font-weight: 600;
    padding-top: 20px;
}

.notification-type {
    padding-top: var(--px-10);
    padding-left: var(--rem-1);
    gap: var(--px-8);
    border-bottom: 1px solid var(--light-primary-300);
}

.notification-type p.title {
    font-size: var(--f-size-16);
    font-weight: var(--f-weight-500);
    color: var(--primary-600);
    border-bottom: 3px solid var(--body-background);
    cursor: pointer;
    transition: var(--transition-1);
}

.notification-type p.active {
    color: var(--primary-900);
    border-color: var(--primary-900);
}

.notification-column p {
    font-size: var(--f-size-14);
    padding: var(--px-10) var(--px-15);
    gap: var(--px-10);
    background: var(--search-background);
    border-bottom: 1px solid var(--light-primary-300);
}

:is(.notification-column, .tabs-column) p span.text {
    display: inline-block;
    word-break: break-all;
    width: 100%;
    padding: var(--px-5);
    font-size: var(--f-size-14);
    border-right: 1px solid var(--light-primary-300);
    color: var(--primary-900);
}

.notification-column p span.delete,
.employee-column span.delete,
.tabs-column p span.delete {
    display: inline-block;
    padding: var(--px-5) var(--px-8);
    border-radius: var(--px-6);
    font-size: var(--f-size-12);
    text-align: center;
    cursor: pointer;
}

:is(.notification-popup, .pro-emp-popup) button.close {
    top: var(--px-15);
    right: var(--px-15);
}

.notification-column,
.employee-column {
    overflow-y: scroll;
    height: 80vh;
}

/* Employee list popup */
.pro-emp-popup h3 {
    padding: var(--px-20);
}

.employee-column {
    border-top: 1px solid var(--primary-200);
}

.employee-list {
    padding: var(--px-14);
    border-bottom: 1px solid var(--light-primary-300);
}

.employee-list .profile-details p:first-child {
    font-size: var(--f-size-14);
    font-weight: 500;
    color: var(--primary-900);
}

.employee-list .profile-details p:last-child {
    font-size: var(--f-size-10);
    font-weight: 500;
    color: var(--primary-600);
}

.emp-profile {
    gap: var(--px-5);
}

.emp-profile img {
    width: 30px;
    height: 30px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--light-primary-500);
}

.employee-list svg {
    width: 20px;
    height: 20px;
    background: var(--warning-bg);
    fill: var(--warning);
    border: 1px solid var(--warning-outline);
    border-radius: var(--radius-circle);
}

.inventory-popup h2 {
    font-size: var(--f-size-18);
    color: var(--primary-900);
}

.inventory-popup,
.addItem-popup,
.editItem-popup,
.editInchargeItem-popup,
.contractorDetails,
.branch-project-popup {
    width: 100%;
    height: 96%;
    max-width: 650px !important;
    padding: 10px;
    position: absolute;
    right: 0;
    border-radius: var(--radius-5);
    background: var(--primary-50);
    border: 1px solid var(--primary-200);
    z-index: 10;
    margin-top: var(--px-5);
}

.inventory-popup {
    margin: var(--px-15);
}

.inventory-popup .approveAll-btn {
    margin: var(--px-10) auto;
    gap: var(--px-10);
}

.btn-dashed {
    width: 100%;
    margin: 10px auto;
    background: var(--light-primary-100);
    color: var(--primary-900);
    border: 1px solid var(--light-primary-300);
    gap: 5px;
    font-size: var(--f-size-15);
}

.btn-dashed:hover {
    background: var(--light-primary-200);
    border: 1px solid var(--light-primary-400);
}

.btn-dashed svg {
    fill: var(--primary-900);
    width: 20px;
    height: 20px;
}

.field .btn-dashed {
    margin: 0;
}

/* CLIENTS & VENDORS */
.client-project-list {
    gap: var(--px-10);
    padding: var(--rem-1) 0;
    border-top: 1px solid var(--light-primary-300);
}

.client-project-container {
    gap: var(--px-5);
    flex: 1;
    flex-wrap: wrap;
}

.projectName {
    border: 1px solid var(--light-primary-300);
    border-radius: var(--px-5);
    background: var(--light-primary-100);
    font-weight: 500;
    font-size: var(--px-14);
    padding: 4px 8px;
    cursor: pointer;
    transition: var(--transition-1);
}

.projectName:is(.active, :hover) {
    background: var(--gradient-4);
    /* border-color: var(--accent-200); */
}

.projectName:is(.active, :hover) p {
    color: var(--btn-color);
}

.tabs {
    /* border: 1px solid var(--primary-200); */
    /* padding: var(--px-15) var(--px-10); */
    border-radius: var(--radius-5);
    min-height: 70vh;
    /* background: var(--primary-50); */
    /* box-shadow: var(--b-shadow-1); */
}

.tabs-heading {
    border-bottom: 1px solid var(--light-primary-300);
}

.tabs-list,
.tab-btns {
    gap: var(--px-10);
}

.tabs-list p {
    padding-bottom: var(--px-5);
    font-size: var(--f-size-16);
    color: var(--primary-600);
    cursor: pointer;
    border-bottom: 3px solid var(--body-background);
}

.tabs-list p.active {
    color: var(--primary-900);
    border-bottom: 3px solid var(--primary-900);
}

.tabs-content {
    margin-top: var(--px-10);
}

.tabs table {
    margin-top: var(--px-10);
}

/* Finances */
.installment-section {
    margin-top: var(--px-10);
}

.installment {
    border: 1px solid var(--light-primary-300);
    border-radius: var(--radius-6);
    padding: var(--px-8) var(--px-12);
}

/* .data{
    line-height: 1.5;
} */
.installment .action {
    text-align: right;
}

.data p.title {
    font-weight: 500;
    font-size: var(--f-size-12);
}

.data p.title span:not(.text) {
    font-size: var(--f-size-10);
}

.data p.info {
    font-size: var(--f-size-14);
    font-weight: 500;
}

.action-dropdown {
    position: relative;
}

.action-icon {
    border: 1px solid var(--light-primary-300);
    padding: 5px 0 0 0;
    border-radius: var(--radius-6);
    transition: var(--transition-1);
}

.action-icon:hover {
    background: var(--primary-200);
}

.action-dropdown-list {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-50);
    border-radius: var(--radius-6);
    overflow: hidden;
    box-shadow: var(--b-shadow-2);
    cursor: pointer;
    transition: var(--transition-1);
    z-index: 50;
}

.action-dropdown-list p {
    border: 1px solid var(--light-primary-300);
    padding: var(--px-5);
    width: 100%;
    transition: var(--transition-1);
    font-size: var(--f-size-15);
}

.action-dropdown-list p:hover {
    color: var(--primary-900);
}

/* INVOICE  */
.invoice-section {
    border: 1px solid var(--primary-300);
    border-radius: var(--px-5);
    padding: var(--px-20);
}

.invoice-header img {
    width: 50px;
}

.invoice-details>div {
    gap: var(--px-5);
}

.invoice-address {
    margin: var(--px-10) auto;
}

.invoice-terms {
    margin: var(--px-10) auto;
}

.authorized-img img {
    width: 180px;
    aspect-ratio: 4 /1;
}

.invoice-footer {
    justify-content: space-evenly;
}

/* Incharge */
.newItem {
    border: 1px solid var(--light-primary-300);
    padding: var(--px-5);
    border-radius: var(--radius-6);
    margin-top: var(--px-10);
    margin-bottom: var(--px-10);
}

.inventoryGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* height: 50vh; */
    overflow-y: scroll;
    margin: var(--px-10) auto;
}

.itemGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr) 2rem;
    gap: 10px;
    margin: var(--px-15) auto;
}

.field #trash-alt {
    width: 30px;
    height: 35px;
    background: var(--warning-bg);
    fill: var(--warning);
    border: 1px solid var(--warning-outline);
    border-radius: var(--px-5);
}

.field #trash-alt:hover {
    background: var(--warning-bg-hover);
}

.v-inventory table {
    margin: var(--px-10) auto;
}

/* REQUEST MATERIALS  */
.btn-approve {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--px-5);
    /* border: 1px solid var(--light-primary-300); */
    color: var(--btn-color);
    background: var(--gradient-3);
    transition: var(--transition-2);
    cursor: pointer;
}

.btn-approve:hover {
    background: var(--primary-800);
}

.btn-approve svg {
    fill: var(--btn-color);
    width: var(--px-15);
    height: var(--px-15);
}

/* LABOURS */
.labourDetails {
    margin: var(--px-15) auto;
}

/* Alert Box */
.alert-popup {
    position: absolute;
    box-shadow: var(--b-shadow-1);
    top: -105%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    word-break: normal;
    padding: 20px var(--px-15);
    z-index: 99;
    background: var(--primary-50);
    border-radius: var(--radius-5);
    /* transition: var(--transition-1); */
}

:is(.success-alert, .warning-alert, .confirm-alert, .error-alert).active {
    top: 50%;
    animation: bounce 600ms normal;
}

@keyframes bounce {
    0% {
        top: -75%;
    }

    100% {
        top: 50%;
    }
}

.alert-popup span.alertText {
    font-weight: 500;
}

.alert-popup svg {
    width: 40px;
    height: 35px;
    border-radius: var(--radius-circle);
}

.success-alert {
    background: var(--success-bg);
}

.success-alert svg {
    border: 3px solid var(--success-outline);
    fill: var(--success);
}

.success-alert .alertText {
    color: var(--success);
}

.warning-alert {
    background: var(--warning-bg);
}

.warning-alert svg {
    border: 3px solid var(--warning-outline);
    fill: var(--warning);
}

.warning-alert .alertText {
    color: var(--warning);
}

.alert-btns {
    width: 100%;
    margin-top: var(--px-10);
}

.alert-btns button {
    flex: 1;
}

:is(.confirm-alert, .error-alert) svg {
    width: 35% !important;
    height: auto !important;
    fill: var(--warning);
}


/* LABOURS  */
.main-popup .photo-popup {
    max-width: 650px;
}

button.view {
    font-size: var(--f-size-10);
    padding: var(--px-5) var(--px-8);
    font-weight: 500;
    border: 1px solid var(--primary-200);
    color: var(--primary-700);
    background: var(--primary-50);
    transition: var(--transition-1);
}

button.view:hover {
    color: var(--primary-900);
    background: var(--primary-200);
}

.main-photo {
    width: 100%;
}

.main-photo img {
    aspect-ratio: 16 /9;
}

.photo-grid {
    margin-top: var(--px-10);
    background: var(--light-primary-100);
    border-radius: var(--px-5);
    padding: var(--px-5);
    gap: var(--px-10);
}

.photo-grid img {
    width: 75px;
    aspect-ratio: 1;
    border: 3px solid var(--light-primary-700);
    border-radius: var(--px-5);
}

.photo-grid img.active {
    border: 3px solid var(--accent-500);
}

/* BRANCH  */
.branch-project-content {
    margin-top: var(--px-10);
    gap: var(--px-10);
}

/* USERS  */
.roles{
    position: relative;
}
.roles ul{
    min-width: 130px;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--primary-50);
    width: 100%;
    border: 1px solid var(--light-primary-300);
    z-index: 5;
    padding: 0 var(--px-5) var(--px-5);
    border-radius: var(--px-5);
    box-shadow: var(--b-shadow-1);
    margin-top: var(--px-5);
}
.roles button{
    width: 130px;
}
.roles ul li{
    text-align: center;
    border-radius: var(--px-5);
    margin-top: var(--px-6);
    padding: var(--px-8) var(--px-10);
    font-size: var(--px-14);
    font-weight: 500;
    color: var(--primary-700);
    background: var(--light-primary-100);
    transition: var(--transition-1);
}
.roles ul li:hover{
    background: var(--primary-200);
    color: var(--primary-900);
}
/* SETTINGS */
.settings-grid {
    padding: 0 var(--rem-1);
    grid-template-columns: repeat(3, 1fr);
    gap: var(--rem-1);
}

.settings-grid .grid-box {
    background: var(--gradient-3);
}

.settings-grid .title {
    font-size: var(--px-15);
    font-weight: 600;
    border-bottom: 2px solid var(--btn-color);
    letter-spacing: 1px;
    gap: var(--px-8);
    color: var(--btn-color);
}

.settings-grid .title span.dot {
    background: var(--btn-color);
}

.set-details {
    width: 100%;
}
.set-details form{
    display: flex;
    align-items: center;
    gap: var(--px-10);
}

.set-details form div{
    width: 100%;
}
.set-details input {
    width: 100%;
    border: 1px solid var(--btn-color);
    border-radius: var(--px-5);
    padding: var(--px-8) var(--px-10);
    font-size: var(--px-15);
    font-weight: 500;
    color: var(--primary-900);
    background: var(--search-background);
}

.set-details input:is(:focus) {
    background: var(--primary-100);
}

.edit-details ul {
    height: 25vh;
    overflow-y: scroll;
    padding-right: var(--px-5);
}

.edit-details ul li {
    font-size: var(--px-15);
    font-weight: 500;
    color: var(--primary-900);
    gap: var(--px-6);
    border: 1px solid var(--btn-color);
    border-radius: var(--px-5);
    padding: var(--px-5) var(--px-8);
    margin-bottom: var(--px-10);
    background: var(--primary-50);
}

.edit-details ul li span.dot {
    background: var(--primary-900);
}

.edit-details button {
    padding: var(--px-5) var(--px-10);
    border-color: var(--light-primary-700);
}

.edit-details span.icon {
    border-color: var(--light-primary-700);
    border-radius: var(--px-5);
}

.edit-details span.icon svg {
    width: var(--px-18);
    height: var(--px-18);
}

.edit-details span.icon:hover {
    background: var(--warning-gradient);
}

.edit-details span.icon:hover svg {
    fill: var(--btn-color);
    border-color: var(--warning-outline);
}

.settings-popup {
    padding: var(--px-15);
}

.settings-popup .field {
    margin: 10px auto;
}

/* DASHBOARD  */
.main-summary {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 var(--rem-1);
    gap: var(--px-10);
}

.main-box {
    position: relative;
    border-radius: var(--px-10);
    padding: var(--rem-one-half);
    background: var(--search-background);
    box-shadow: var(--b-shadow-1);
    cursor: grabbing;
}

:is(.main-box, .sub-box) span.arrow {
    position: absolute;
    right: 12px;
    top: 12px;
}

:is(.main-box, .sub-box, .overbox) p.title {
    font-size: var(--px-14);
    font-weight: 500;
    color: var(--primary-900);
}

:is(.main-box, .sub-box, .overbox) h1.value {
    color: var(--primary-900);
    font-size: 32px;
    margin-top: var(--px-5);
}

.main-box.active {
    background: var(--gradient-4);
}

.main-box.active :is(h1.value, p.title),
.overbox :is(h1.value, p.title) {
    color: var(--btn-color);
}

span.arrow {
    background: var(--primary-50);
    width: var(--px-30);
    height: var(--px-30);
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-circle);
    border: 1px solid var(--light-primary-400);
    transition: var(--transition-1);
    cursor: pointer;
}

span.arrow svg {
    width: var(--px-20);
    height: var(--px-20);
    fill: var(--primary-900);
    transition: var(--transition-1);
}

.sub-summary {
    padding: var(--rem-1);
    gap: var(--px-10);
    grid-template-columns: 2fr 1fr;
}

.sub-box {
    padding: var(--rem-1);
    border-radius: var(--px-5);
    background: var(--search-background);
    box-shadow: var(--b-shadow-1);
    position: relative;
}

.sub-box p.p-heading {
    font-size: var(--px-18);
    color: var(--primary-900);
}

canvas {
    /* width: 100%;
    height: 100%; */
}

.sub-second-box {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: var(--px-10);
}

.sub-box.span-col-2 {
    grid-column: span 2;
}

.sub-second-box .sub-box:is(:nth-child(1), :nth-child(4), :nth-child(5)) {
    background: var(--gradient-4);
}

.sub-second-box .sub-box:is(:nth-child(1), :nth-child(4), :nth-child(5))
:is(h1.value, p.title) {
    color: var(--btn-color);
}

.sub-box .tabs-heading {
    margin-top: var(--rem-1);
}

.sub-box :is(.tabs-heading, .tabs-column) p {
    font-size: var(--px-15);
    /* color: var(--primary-900); */
}

.sub-box .tabs-column p {
    border-bottom: 1px solid var(--light-primary-300);
    padding: var(--px-10) 0;
    gap: var(--px-10);
    background: var(--search-background);
    color: var(--primary-900);
}

.sub-box .tabs-column p:hover {
    background: var(--light-primary-300);
}

.sub-box .tabs-column {
    overflow-y: scroll;
    height: 40vh;
    cursor: pointer;
}


.todo-task {
    margin-top: var(--px-10);
}

#todo {
    margin-top: var(--px-5);
}

.todo-add {
    gap: var(--px-10);
    background: var(--primary-50);
    padding: var(--px-5);
    border-radius: var(--px-5);
}

.todo-add input {
    background: transparent;
    border: 1px solid var(--light-primary-300);
    border-radius: var(--px-5);
    padding: var(--px-8) var(--px-10);
    font-size: var(--px-15);
    font-weight: 500;
    color: var(--primary-900);
    transition: var(--transition-1);
}

.todo-add input:focus {
    background: var(--primary-100);
}

#slide-2 {
    position: absolute;
    right: 0;
    /* top: 0; */
    background: var(--btn-color);
    width: 100%;
    height: 100%;
    width: 500px;
    border-left: 1px solid var(--light-primary-300);
    transition: var(--transition-1);
}

.overview .grid {
    gap: var(--px-10);
    padding: var(--px-10);
}

.grid .overbox {
    border-radius: var(--px-10);
    padding: var(--rem-1);
}

.overbox.warning {
    background: var(--warning-gradient);
    box-shadow: var(--warning-b-shadow);
}

.overbox.between {
    box-shadow: var(--between-b-shadow);
    background: var(--gradient-4);
}

.overbox.success {
    background: var(--success-gradient);
    box-shadow: var(--success-b-shadow);
}


/* LOGIN  */
/* body.login {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/img/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(6px);
} */

.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/img/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(6px);
}


.login-container{
    max-width: 750px;
    height: 65%;
    width: 100%;
    border-radius: var(--px-5);
    display: flex;
    border: 1px solid var(--btn-color);
}
.left-login{
    width: 50%;
    position: relative;
    border-right: 1px solid var(--light-primary-300);
    background: rgba(255, 255, 255, 0.4);
    overflow: hidden;
}
.left-login img{
    height: 100%;
}
.right-login{
    width: 50%;
    padding: 30px;
    background: var(--search-background);
}
.login-container :is(h1,p){
    text-align: center;
    display: block;
    width: 100%;
    color: var(--primary-900);
}
.login-container p{
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light-primary-500);
    line-height: 1.5;
    font-size: var(--px-14);
}
.login-container form{
    margin-top: var(--rem-1);
}
.login-container .field{
    margin-top: var(--px-10);
    position: relative;
}
.login-container .field label{
    font-size: var(--px-14);
    color: var(--primary-900);
}
.login-container button{
    margin-top: var(--px-10);
}
.login-container #eye{
    position: absolute;
    top: 50%;
    right: 5%;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-900);
}
.login-container #eye.active::before{
    content: '\ebaf';
}

@media screen and (max-width : 768px) {
    .login-container{
        flex-direction: column;
        min-width: 300px;
        height: 100%;
    }
    .left-login{
        width: 100%;
    }
    .right-login{
        width: 100%;
    }
}